{"name":"Mi Aplicación Web","short_name":"AppOffline","description":"Aplicación optimizada con soporte completo sin conexión a internet","start_url":"/cont_crono/","display":"standalone","background_color":"#1a1a1a","theme_color":"#1a1a1a","lang":"en","scope":"/cont_crono/","icons":[]}
